<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: Outfit;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(217, 54%, 11%);
        padding: 20px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* flex-flow: wrap; */

        justify-content: center;
        align-items: center;
        position: relative;
      }
       
      .card {
        display: flex;
        flex-direction: column;

        width: 325px;
        margin: auto;
        padding: 21px;
        border-radius: 20px;
        background-color: hsl(216, 50%, 16%);
      }
      .card .image img {
        width: 100%;
        border-radius: 10px;
       
      }

      .card .image   {
        width: 100%;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .eye{
        position: absolute;
        top:0;
        left:0;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: hsla(178, 100%, 50%, 0.192);
        
        transition:  ease-in-out 0.5s;
        opacity: 0;
      }
      .eye:hover{ 
        opacity: 1;
        transition:  ease-in-out 0.5s;
      }
      .eye img{
        max-width: 50px;
        height: 50px;

      }
      p,
      h2 {
        padding: 10px 0;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-weight: 100;
        font-size: 18px;
      }
      h2 {
        margin: 10px 0 5px 0;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        transition:  ease-in-out 0.5s;
      }
      h2:hover{
        color:hsl(178, 100%, 50%);
        transition:  ease-in-out 0.5s;
      }
      .data {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        font-size: 16px;
        align-items: center;
        flex-flow: wrap;
      }
      .eth {
        display: flex;
        font-weight: 600;
         color: hsl(178, 100%, 50%);
        align-items: center;
        flex-flow: wrap;
      }
      .eth img {
        margin: 4px 4px 4px 0;
      }

      .time {
        color: hsl(215, 51%, 70%);
        display: flex;
        font-weight: 400;

        align-items: center;
        flex-flow: wrap;
      }
      .time img {
        margin: 0 10px 0 0;
      }
      hr {
        height: 2px;
        background-color: hsl(215, 32%, 27%);
        border: none;
      }
      .footer {
        display: flex;
        padding: 10px 0;
        font-size: 16px;
        align-items: center;
        flex-flow: wrap;
        color: hsl(220, 15%, 55%);
      }
      .footer img {
        border: 1px white solid;
        border-radius: 50%;
        width: 35px;
        margin: 0 10px 0 0;
      }
      .footer span {
        color: hsl(0, 0%, 100%);
        margin: 0 0 0 10px;
        transition:  ease-in-out 0.5s;
      }
      .footer span:hover{
        color:hsl(178, 100%, 50%);
        transition:  ease-in-out 0.5s;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(215, 51%, 70%);
      }
      .attribution a {
        color: hsl(220, 15%, 55%);
      }

    
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="./images/image-equilibrium.jpg" alt="QR" />
        <div class="eye">
          <img src="./images/icon-view.svg" alt=".">
        </div>
      </div>
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="data">
        <div class="eth">
          <img src="./images/icon-ethereum.svg" alt="eth icon" />0.041 ETH
        </div>
        <div class="time">
          <img src="./images/icon-clock.svg" alt="deadline" /> 3 days left
        </div>
      </div>
      <hr />
      <div class="footer">
        <img src="./images/image-avatar.png" alt="Avatar" />Creation of
        <span>Jules Wyvern</span>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://github.com/IamAhmedly/qr-code-component"
        >Ahmed AL-Essam</a
      >.
    </div>
  </body>
</html>
